{
  "name": "Lens - Daily Photo Challenge",
  "short_name": "Lens",
  "description": "Join daily photo challenges, vote on submissions, and keep your streak alive.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4D5D3C",
  "background_color": "#4D5D3C",
  "display": "standalone",
  "start_url": "/"
}
